version: "3.7"
services:
    app:
        build:
            args:
                user: acercopy
                uid: 1000
            context: ./
            dockerfile: Dockerfile
        image: acercopy
        container_name: acercopy-app
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            - acercopy

    db:
        image: mysql:8.0
        container_name: acercopy-db
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_USER: ${DB_USERNAME}
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        volumes:
            - ./docker-compose/mysql/data:/var/lib/mysql
            - ./docker-compose/mysql:/docker-entrypoint-initdb.d
        networks:
            - acercopy

    nginx:
        image: nginx:alpine
        container_name: acercopy-nginx
        restart: unless-stopped
        ports:
            - "8002:80"
            - "8003:443"
        volumes:
            - ./:/var/www
            - ./docker-compose/nginx:/etc/nginx/conf.d/
        networks:
            - acercopy

networks:
    acercopy:
        driver: bridge
